.artists__content
	margin-top: 120px
	margin-left: 40px
	padding-right: 40px


// Block 1	
.artists__block-1
	display: flex
	gap: 60px
	flex-wrap: wrap

.artists__name
	margin-top: 20px
	margin-bottom: 20px
	font-family: DMMono
	font-weight: 400
	font-size: 16px
	text-align: center


// Block 2
.artists__block-2
	margin-top: 60px
	display: flex
	gap: 60px
	flex-wrap: wrap


// Media
@media (max-width: 943px)
	.artists__content
		padding: 0
		margin: 120px auto 0 auto
		width: 550px

@media (max-width: 638px)
	.artists__content
		padding: 0 40px
		width: 100%
	.artists__block
		margin: 0 auto

@media (max-width: 558px)
	.artists__content
		padding: 0
		margin-left: 0