.collection
	margin-top: 100px
	min-height: 774px

.collection__content
	display: flex
	padding-top: 109px
	@media (max-width: 840px)
		flex-direction: column
		justify-content: center
		align-items: center


// Block 1
.collection__title
	margin-top: 7px
	margin-left: 66px
	font-family: Audiowide
	font-size: 38px
	text-transform: uppercase
	@media (max-width: 1250px)
		font-size: 34px
	@media (max-width: 1100px)
		font-size: 31px
	@media (max-width: 991px)
		font-size: 30px
	@media (max-width: 840px)
		margin-left: 0
		text-align: center
	@media (max-width: 497px)
		font-size: 25px

.collection__subtitle
	margin-left: 66px
	font-family: Audiowide
	font-size: 38px
	line-height: 45px
	text-transform: uppercase
	color: #a8a8a8
	br
		@media (max-width: 840px)
			display: none
	@media (max-width: 1250px)
		font-size: 34px
	@media (max-width: 1100px)
		font-size: 31px
	@media (max-width: 991px)
		font-size: 30px
	@media (max-width: 840px)
		margin-left: 0
		text-align: center
	@media (max-width: 497px)
		font-size: 25px

.collection__image
	margin-top: 41px
	@media (max-width: 1100px)
		width: 320px
		height: 320px
	@media (max-width: 840px)
		width: 400px
		height: 400px
	@media (max-width: 575px)
		width: 360px
		height: 360px
		margin: 41px auto 0 auto
	@media (max-width: 497px)
		width: 320px
		height: 320px


// Block 2
.collection__block_2
	margin-left: 163px
	width: 580px
	@media (max-width: 1150px)
		margin-left: 140px
	@media (max-width: 1130px)
		margin-left: 117px
	@media (max-width: 1100px)
		width: 502px
	@media (max-width: 991px)
		width: 438px
	@media (max-width: 919px)
		margin-left: 82px
	@media (max-width: 884px)
		margin-left: 46px
	@media (max-width: 840px)
		margin: 20px auto 120px auto
	@media (max-width: 575px)
		margin: 20px auto 120px auto
	@media (max-width: 497px)
		width: 300px

.collection__green-block
	display: flex

.collection__green-line
	border-left: 2px solid #8dfd1b
	height: 124px

.collection__green-text
	margin-left: 22px
	font-family: DMMono
	font-size: 21px
	line-height: 32px
	color: #8dfd1b
	@media (max-width: 1250px)
		font-size: 20px
	@media (max-width: 1100px)
		font-size: 17px
	@media (max-width: 991px)
		margin-left: 14px
		font-size: 15px
	@media (max-width: 497px)
		font-size: 11px

.collection__descr
	font-family: Inter
	font-size: 16px
	line-height: 26px
	@media (max-width: 1100px)
		font-size: 14px
	@media (max-width: 991px)
		font-size: 12px
	@media (max-width: 497px)
		font-size: 11px

.collection__descr_1
	margin-top: 32px
	@media (max-width: 991px)
		margin-top: 16px

.collection__descr_2
	margin-top: 18px
	font-size: 15px
	@media (max-width: 1100px)
		font-size: 13px
	@media (max-width: 991px)
		margin-top: 12px
		font-size: 11px
	@media (max-width: 497px)
		font-size: 11px

.collection__descr_3
	margin-top: 17px
	@media (max-width: 991px)
		margin-top: 12px

.collection__btn
	margin-top: 36px
	@media (max-width: 991px)
		margin-top: 24px

.collection__button
	position: relative
	width: 246px
	height: 42px
	border: 1px solid #8DFD1B
	border-radius: 0px
	background: none
	cursor: pointer
	@media (max-width: 1100px)
		width: 220px
		height: 39px
	@media (max-width: 497px)
		width: 210px
		height: 36px
	span
		position: absolute
		top: 6px
		left: 50%
		width: 100%
		transform: translateX(-50%)
		font-family: DMMono
		font-size: 16px
		text-transform: capitalize
		color: #fff
		@media (max-width: 1100px)
			font-size: 14px
		@media (max-width: 497px)
			font-size: 13px
	&:hover
		background-color: rgba(141, 253, 27, 0.5)
		transition: all 0.4s