.contact__content
	display: flex
	justify-content: center
	gap: 100px
	padding-top: 122px

.contact__block
	width: 320px

.contact__name
	margin-top: 19px
	font-family: DMMono
	font-weight: 400
	font-size: 21px
	line-height: 28px
	text-align: center
	text-transform: uppercase

.contact__title
	margin-top: 18px
	font-family: DMMono
	font-weight: 400
	font-size: 11px
	line-height: 12px
	text-align: center
	text-transform: uppercase
	color: #8DFD1B

.contact__btn
	margin-top: 22px
	display: flex
	gap: 12px
	justify-content: center

.contact__twitter
	position: relative
	width: 36px
	height: 36px
	background-color: #fff
	&:hover
		background-color: rgba(255, 255, 255, 0.8)
	&::before
		content: ''
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('@img/icons/header/twitter.svg') center (center / cover) no-repeat

.contact__in
	position: relative
	width: 36px
	height: 36px
	background-color: #fff
	&:hover
		background-color: rgba(255, 255, 255, 0.8)
	&::before
		content: ''
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('@img/icons/header/in.svg') center (center / cover) no-repeat

.contact__descr
	margin: 22px auto 17px auto
	width: 238px
	height: 58px
	font-family: Inter
	font-weight: 400
	font-size: 12px
	line-height: 19px
	text-align: center