.discord
	padding: 236px 40px 118px

.discord__content
	display: flex
	justify-content: space-between
	width: 1167px
	margin: 0 auto

.discord__title
	margin-top: 146px
	font-family: Audiowide
	font-weight: 400
	font-size: 51px
	line-height: 61px
	text-transform: uppercase
	&:nth-child(2)
		margin-top: 0
	span
		color: #8DFD1B

.discord__descr
	margin-top: 34px
	font-family: Inter
	font-weight: 400
	font-size: 16px
	line-height: 26px
	width: 345px

.discord__btn
	display: flex
	align-items: center
	justify-content: center
	margin-top: 35px
	width: 213px
	height: 43px
	border: none
	background-color: #8DFD1B
	font-family: DMMono
	font-weight: 400
	font-size: 16px
	line-height: 16px
	text-transform: capitalize
	color: #000
	cursor: pointer
	img
		margin-right: 9px
	&:hover
		background-color: #fff
		transition: 0.4s