footer
	min-height: 338px
	background-color: #42006a
	padding: 0 40px

.footer__content
	display: flex
	justify-content: space-between
	width: 1160px
	padding-top: 101px
	margin: 0 auto

.footer__block
	img
		margin-top: 2px
	&:nth-child(2)
		display: flex
		flex-direction: column
	&:nth-child(3)
		display: flex
		flex-direction: column

.footer__descr
	display: flex
	margin-top: 70px
	font-family: DMMono
	font-weight: 400
	font-size: 13px
	line-height: 20px
	img
		display: flex
		align-items: center
		margin: 0

.footer__link
	margin-top: 1px
	font-family: DMMono
	font-weight: 400
	font-size: 16px
	line-height: 19px
	color: #fff
	&:hover
		color: rgba(255, 255, 255, 0.8)
	&:nth-child(2)
		margin-top: 29px
	&:nth-child(3)
		margin-top: 29px

.footer__text
	margin-top: 1px
	font-family: DMMono
	font-weight: 400
	font-size: 13px
	line-height: 15px
	&:nth-child(2)
		margin-top: 29px


.footer__item
	display: flex
	gap: 12px

.footer__soclink
	display: block
	width: 36px
	height: 36px
	background-color: #fff
	&:hover
		background-color: rgba(255, 255, 255, 0.8)
	&_1
		position: relative
		&::before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url("@img/icons/header/twitter.svg") center (center / cover) no-repeat
	&_2
		position: relative
		&::before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url("@img/icons/header/discord.svg") center (center / cover) no-repeat
	&_3
		position: relative
		&::before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url("@img/icons/header/youtube.svg") center (center / cover) no-repeat
	&_4
		position: relative
		&::before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url("@img/icons/header/telegram.svg") center (center / cover) no-repeat