.partners__container
	padding: 0 40px

.partners__content
	width: 1160px

.partners__title
	font-family: DMMono
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #8DFD1B
	text-align: center

.partners__text
	display: flex
	margin-top: 50px
	gap: 85px
	&:last-child
		margin-top: 61px

.partners__logo
	position: relative
	content: ''
	width: 321px
	height: 29px
	background: url('@img/icons/partners/logoholder.svg') center (center / cover) no-repeat