// Main
.promo
    position: relative
    top: 100px
    @media (max-width: 402px)
        top: 69px

.promo__content
    position: relative
    display: flex
    justify-content: space-between
    @media (max-width: 1250px)
        flex-direction: column
    @media (max-width: 991px)
        flex-direction: column


// Text
@media (max-width: 502px)
    .promo__text
        width: 348px
        height: 100%
        margin: 0 auto

@media (max-width: 402px)
    .promo__text
        width: 270px

.promo__title
    position: relative
    margin: 133px 0 0 76px
    width: 480px
    font-size: 51px
    font-family: Audiowide
    line-height: 61px
    text-transform: uppercase
    z-index: 1
    @media (max-width: 1360px)
        margin-top: 90px
    @media (max-width: 558px)
        font-size: 41px
        width: 348px
    @media (max-width: 502px)
        margin: 90px auto 0 auto
    @media (max-width: 402px)
        font-size: 32px
        width: 270px
        margin: 82px auto 0 0

.promo__subtitle
    position: relative
    margin: 43px 0 0 76px
    width: 338px
    font-size: 16px
    font-family: Inter
    line-height: 26px
    z-index: 1
    @media (max-width: 558px)
        font-size: 14px
        width: 280px
    @media (max-width: 502px)
        margin: 43px auto 0 0
    @media (max-width: 402px)
        font-size: 12px
        width: 240px
        margin: 33px auto 0 0

.promo__btn
    position: relative
    background-color: #8dfd1b
    border: none
    border-radius: 0px
    width: 204px
    height: 60px
    margin: 115px 0 0 76px
    cursor: pointer
    z-index: 1
    span
        position: absolute
        left: 50%
        top: 0
        transform: translate(-50%, 15px)
        color: #000
        font-family: DMMono
        font-size: 16px
        text-transform: capitalize
    &:hover
        background-color: #fff
        transition: all 0.4s
    @media (max-width: 1360px)
        margin-top: 70px
    @media (max-width: 502px)
        margin: 70px auto 0 0
    @media (max-width: 402px)
        width: 170px
        height: 56px
        margin: 55px auto 0 0
        span
            font-size: 14px


// Image
.promo__image
    @media (max-width: 1250px)
        width: 900px
        margin: 30px auto 0 auto
    @media (max-width: 902px)
        width: 800px
    @media (max-width: 802px)
        width: 700px
    @media (max-width: 702px)
        width: 600px
    @media (max-width: 602px)
        width: 500px
    @media (max-width: 502px)
        width: 400px
    @media (max-width: 402px)
        width: 300px

.promo__img
    width: 100%