.questions__container
	padding: 243px 181px 115px 99px

.questions__content
	display: flex
	justify-content: space-between

.questions__title
	font-family: Audiowide
	font-weight: 400
	font-size: 38px
	text-transform: uppercase
	line-height: 45px
	&:nth-child(2)
		color: #A8A8A8

.questions__image
	margin-top: 51px


// Accordion

.accordion__list
	width: 578px

.accordion__control
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 20px 0 30px
	width: 100%
	height: 72px
	border: none
	background-color: #222
	cursor: pointer

.accordion__title
	font-family: DMMono
	font-weight: 400
	font-size: 16px
	line-height: 24px
	color: #fff

.accordion__icon
	position: relative
	width: 16px
	height: 18px

.plus-height
	position: absolute
	left: 50%
	transform: translateX(-50%)
	width: 2px
	height: 18px
	background-color: #fff
	transition: 0.4s
	&.active
		width: 16px

.plus-width
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 16px
	height: 2px
	background-color: #fff
	transition: 0.4s
	&.active
		height: 16px

.accordion__content
	max-height: 0
	opacity: 0
	overflow: hidden
	will-change: max-height
	transition: all 0.5s ease-out
	box-sizing: content-box
	padding: 0 35px 0 31px
	font-family: Inter
	font-weight: 400
	font-size: 12px
	line-height: 19px
	color: #c4c4c4
	background-color: #222
	&.active
		opacity: 1
		padding: 0 35px 29px 31px