.roadmap
	min-height: 1730px
	padding: 118px 80px 240px 80px

.container
	position: relative
	.round
		position: absolute
		&:nth-child(1)
			top: -229px
			left: 24px
		&:nth-child(2)
			top: 280px
			right: 24px
		&:nth-child(3)
			bottom: -240px
			left: 24px

.roadmap__content
	position: relative
	z-index: 1

.roadmap__title
	margin-bottom: 106px
	font-family: Audiowide
	font-weight: 400
	font-size: 38px
	text-align: center
	text-transform: uppercase

.roadmap__block
	position: relative
	margin: 0 auto
	width: 540px
	&:nth-child(2)
		margin-top: 140px
	&:nth-child(3)
		margin-top: 142px

.roadmap__green-line-block-1
	display: flex
	padding: 12px 0 13px 12px
	background: #222
	border: 1px solid #8dfd1b

.roadmap__number-green
	position: relative
	width: 45px
	height: 45px
	background: #8dfd1b
	border: 1px solid #8dfd1b
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-family: DMMono
		font-weight: 400
		font-size: 28px
		color: #000

.roadmap__number
	position: relative
	width: 45px
	height: 45px
	background: none
	border: 1px solid #8dfd1b
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-family: DMMono
		font-weight: 400
		font-size: 28px
		color: #8dfd1b

.roadmap__text
	margin-left: 12px

.roadmap__green-text
	margin-top: 3px
	font-family: DMMono
	font-weight: 400
	font-size: 8px
	line-height: 12px
	text-transform: uppercase
	color: #8dfd1b

.roadmap__descr
	margin-top: 1px
	font-family: DMMono
	font-weight: 400
	font-size: 16px
	line-height: 28px
	text-transform: uppercase

.roadmap__green-line-block-2
	margin-top: -1px
	padding: 30px 12px 30px 12px
	background: #222
	border: 1px solid #8dfd1b

.roadmap__descr-block
	display: flex
	justify-content: space-between

.roadmap__descr-text
	width: 304px

.roadmap__ml
	margin-left: 22px
	p
		font-family: Inter
		font-weight: 400
		font-size: 11px
		line-height: 32px
		&:last-child
			font-size: 12px

.roadmap__descr-descr
	margin-top: 16px
	font-family: Inter
	font-weight: 400
	font-size: 11px
	line-height: 26px

.one
	position: relative
	margin-top: 16px
	font-family: Inter
	font-weight: 400
	font-size: 11px
	line-height: 26px

.two
	position: absolute
	top: 2px
	left: 3px
	font-family: DMMono
	font-weight: 400
	font-size: 12px
	color: #8dfd1b

.tree
	position: absolute
	top: -1px
	right: -7px
	font-family: Inter
	font-weight: 400
	font-size: 16px
	color: #fff

.roadmap__image
	width: 129px
	height: 129px

.roadmap__green-height-line_1
	position: absolute
	left: 50%
	transform: translateX(-50%)
	margin-top: 45px
	border-left: 1px solid #8dfd1b
	height: 40px

.roadmap__green-height-line_2
	position: absolute
	left: 50%
	transform: translateX(-50%)
	margin-top: 54px
	border-left: 1px solid #8dfd1b
	height: 40px

.paragrof
	&:nth-child(2)
		margin-top: -7px