.splide
	width: 100%

.splide__track
	text-align: center
	
.splide__list
	display: flex
	width: 100%

.splide__text
	margin-right: 394px
	font-family: Audiowide
	font-weight: 400
	font-size: 79px
	text-transform: uppercase
	color: #fff
	@media (max-width: 991px)
		font-size: 73px
	@media (max-width: 575px)
		font-size: 70px
		margin-right: 360px
	@media (max-width: 320px)
		font-size: 60px
		margin-right: 330px