@font-face
	font-family: Audiowide
	font-display: swap
	src: url("../fonts/Audiowide-Regular.woff2") format("woff2"), url("../fonts/Audiowide-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: DMMono
	font-display: swap
	src: url("../fonts/DMMono-Regular.woff2") format("woff2"), url("../fonts/DMMono-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Inter
	font-display: swap
	src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

